# CleanArchitectureC-

./: MatwareRetailPOS.sln
API/: API.csproj  Program.cs
API/Controllers/: CustomerController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Application/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Application/Commands/Invoice/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  UpdateInvoiceCommand.cs
Application/Commands/Payment/: CreatePaymentCommand.cs  DeletePaymentCommand.cs  UpdatePaymentCommand.cs
Application/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Commands/Sale/: CreateSaleCommand.cs  DeleteSaleCommand.cs  UpdateSaleCommand.cs
Application/Commands/Stock/: CreateStockCommand.cs  DeleteStockCommand.cs  UpdateStockCommand.cs
Application/Queries/Customer/: GetAllCustomersQuery.cs  GetOneCustomerQuery.cs
Application/Queries/Employee/: GetAllEmployees.cs  GetOneEmployeeQuery.cs
Application/Queries/Invoice/: GetAllInvoicesQuery.cs  GetOneInvoiceQuery.cs
Application/Queries/Payment/: GetAllPaymentsQuery.cs  GetOnePaymentQuery.cs
Application/Queries/Product/: GetAllProductsQuery.cs  GetProductOneQuery.cs
Application/Queries/Sale/: GetAllSalesQuery.cs  GetSaleQuery.cs
Application/Queries/Stock/: GetStockQuery.cs  GetStocksQuery.cs
Application/ResponseModel/: Response.cs
Core/Entities/: Customer.cs  Employee.cs  Invoice.cs  Payment.cs  Product.cs  Sale.cs  Stock.cs
Core/Entities/Base/: EntityBase.cs
Core/Enums/: UserRole.cs
Core/Repositories/: ICustomerRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISalesRepository.cs  IStockRepository.cs
Core/Repositories/Base/: IBaseRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDataContext.cs  MatwarePos.db
Infrastructure/Migrations/: 20211018022840_InitialCreate.Designer.cs  20211018022840_InitialCreate.cs  20211018050424_Updated1.Designer.cs  20211018050424_Updated1.cs  ApplicationDataContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  ProductRepository.cs  SalesRepository.cs  StockRepository.cs
Infrastructure/Repositories/Base/: BaseRepository.cs
WebApplication/Properties/: launchSettings.json
